# See: http://code.google.com/p/arduino/wiki/Platforms

# Menu options
menu.clock_source=Clock Source
menu.clock=CPU Frequency
menu.variant=Variant
menu.eerom_size=EEROM Size
menu.upload_speed=Upload Speed
#menu.arduino_isp=Arduino as ISP

#############################
#### ADIY Uno     ####
#############################

ADIY Uno.name=ADIY Uno
ADIY Uno.upload.tool=avrdude
ADIY Uno.upload.protocol=arduino
ADIY Uno.build.eerom_size=1
ADIY Uno.upload.maximum_size=29696
ADIY Uno.upload.maximum_data_size=2048
ADIY Uno.upload.speed=115200
ADIY Uno.bootloader.tool=avrdude
ADIY Uno.bootloader.high_fuses=0xff
ADIY Uno.bootloader.low_fuses=0xff
ADIY Uno.bootloader.extended_fuses=0x07
ADIY Uno.bootloader.path=lgt8fx8p
ADIY Uno.bootloader.file=lgt8fx8p/optiboot_lgt8f328p_115200_int32M.hex
ADIY Uno.bootloader.unlock_bits=0x3f
ADIY Uno.bootloader.lock_bits=0x3f
ADIY Uno.build.mcu=atmega328p
ADIY Uno.build.clock_source=4
ADIY Uno.build.f_cpu=16000000L
ADIY Uno.build.core=lgt8f
ADIY Uno.build.variant=lgt8fx8p
ADIY Uno.build.board=AVR_LARDU_328E



# EEROM size
Diy.menu.eerom_size.0KB=0KB
Diy.menu.eerom_size.0KB.build.eerom_size=0
Diy.menu.eerom_size.0KB.upload.maximum_size=32256
Diy.menu.eerom_size.1KB=1KB
Diy.menu.eerom_size.1KB.build.eerom_size=1
Diy.menu.eerom_size.1KB.upload.maximum_size=30720
Diy.menu.eerom_size.2KB=2KB
Diy.menu.eerom_size.2KB.build.eerom_size=2
Diy.menu.eerom_size.2KB.upload.maximum_size=29696
Diy.menu.eerom_size.4KB=4KB
Diy.menu.eerom_size.4KB.build.eerom_size=4
Diy.menu.eerom_size.4KB.upload.maximum_size=24576
Diy.menu.eerom_size.8KB=8KB
Diy.menu.eerom_size.8KB.build.eerom_size=8
Diy.menu.eerom_size.8KB.upload.maximum_size=16384

# Clock source
Diy.menu.clock_source.internal_32M=Internal (32MHz)
Diy.menu.clock_source.internal_32M.build.clock_source=1
Diy.menu.clock_source.external_32M=External (32MHz)
Diy.menu.clock_source.external_32M.build.clock_source=2
Diy.menu.clock_source.external_24M=External (24MHz)
Diy.menu.clock_source.external_24M.build.clock_source=3
Diy.menu.clock_source.external_16M=External (16MHz)
Diy.menu.clock_source.external_16M.build.clock_source=4
Diy.menu.clock_source.external_12M=External (12MHz)
Diy.menu.clock_source.external_12M.build.clock_source=5
Diy.menu.clock_source.external_8M=External (8MHz） 
Diy.menu.clock_source.external_8M.build.clock_source=6
Diy.menu.clock_source.external_4M=External (4MHz） 
Diy.menu.clock_source.external_4M.build.clock_source=7
Diy.menu.clock_source.external_2M=External (2MHz） 
Diy.menu.clock_source.external_2M.build.clock_source=8
Diy.menu.clock_source.external_1M=External (1MHz） 
Diy.menu.clock_source.external_1M.build.clock_source=9
Diy.menu.clock_source.external_400K=External (400KHz） 
Diy.menu.clock_source.external_400K.build.clock_source=10
Diy.menu.clock_source.external_32K=External (32KHz)
Diy.menu.clock_source.external_32K.build.clock_source=11
Diy.menu.clock_source.internal_32K=Internal (32KHz)
Diy.menu.clock_source.internal_32K.build.clock_source=0

# Clock frequencies
Diy.menu.clock.32MHz=32 MHz
Diy.menu.clock.32MHz.build.f_cpu=32000000L
Diy.menu.clock.24MHz=24 MHz
Diy.menu.clock.24MHz.build.f_cpu=24000000L
Diy.menu.clock.16MHz=16 MHz
Diy.menu.clock.16MHz.build.f_cpu=16000000L
Diy.menu.clock.12MHz=12 MHz
Diy.menu.clock.12MHz.build.f_cpu=12000000L
Diy.menu.clock.8MHz=8 MHz
Diy.menu.clock.8MHz.build.f_cpu=8000000L
Diy.menu.clock.4MHz=4 MHz
Diy.menu.clock.4MHz.build.f_cpu=4000000L
Diy.menu.clock.2MHz=2 MHz
Diy.menu.clock.2MHz.build.f_cpu=2000000L
Diy.menu.clock.1MHz=1 MHz
Diy.menu.clock.1MHz.build.f_cpu=1000000L
Diy.menu.clock.400KHz=400 KHz
Diy.menu.clock.400KHz.build.f_cpu=400000L
Diy.menu.clock.32KHz=32 KHz
Diy.menu.clock.32KHz.build.f_cpu=32000L

# Variants
Diy.menu.variant.modelP48=LGT328P-LQFP48
Diy.menu.variant.modelP48.bootloader.path=lgt8fx8p48
Diy.menu.variant.modelP48.build.variant=lgt8fx8p48

Diy.menu.variant.modelP=LGT328P-LQFP32
Diy.menu.variant.modelP.bootloader.path=lgt8fx8p
Diy.menu.variant.modelP.build.variant=lgt8fx8p

Diy.menu.variant.modelP_SSOP20=LGT328P-SSOP20
Diy.menu.variant.modelP_SSOP20.upload.speed=57600
Diy.menu.variant.modelP_SSOP20.bootloader.path=lgt8fx8ps20
Diy.menu.variant.modelP_SSOP20.build.variant=lgt8fx8ps20

# Upload Speed
Diy.menu.upload_speed.baud115200=115200
Diy.menu.upload_speed.baud115200.upload.speed=115200
Diy.menu.upload_speed.baud115200.bootloader.file={bootloader.path}/optiboot_lgt8f328p_115200_int32M.hex
Diy.menu.upload_speed.baud57600=57600
Diy.menu.upload_speed.baud57600.upload.speed=57600
Diy.menu.upload_speed.baud57600.bootloader.file={bootloader.path}/optiboot_lgt8f328p.hex